{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.kvk.ui5.dataexchange",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.kvk.ui5.dataexchange.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.kvk.ui5.dataexchange.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "com.kvk.ui5.dataexchange.view",
				"controlId": "App",
				"controlAggregation": "pages"
			},
			"targets": {
				"EmployeeDataSubmit": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "EmployeeDataSubmit",
					"title": "EmployeeDataSubmit",
					"viewId": "EmployeeDataSubmit",
					"viewLevel": 1,
					"controlAggregation": "pages",
					"controlId": "App",
					"viewPath": "com.kvk.ui5.dataexchange.view"
				},
				"EmployeeDataDisplay": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "EmployeeDataDisplay",
					"title": "EmployeeDataDisplay",
					"viewId": "EmployeeDataDisplay",
					"viewLevel": 2,
					"controlAggregation": "pages",
					"controlId": "App",
					"viewPath": "com.kvk.ui5.dataexchange.view"
				}
			},
			"routes": [{
				"name": "EmployeeDataSubmit",
				"pattern": "",
				"titleTarget": "Employee Data Submit",
				"greedy": true,
				"target": ["EmployeeDataSubmit"]
			}, {
				"name": "EmployeeDataDisplay",
				"pattern": "EmployeeDataDisplay",
				"titleTarget": "Employee Data Display",
				"greedy": true,
				"target": ["EmployeeDataDisplay"]
			}]
		}
	}
}