<mvc:View controllerName="com.kvk.routing.controller.View1" 
			xmlns:html="http://www.w3.org/1999/xhtml"
			xmlns:mvc="sap.ui.core.mvc" 
			displayBlock="true" 
			xmlns="sap.m">

			<Page title="View1">
				<content>
					
					<Text text="Welcome To View1" />
					<Button icon="sap-icon://navigation-right-arrow"  
					        iconDensityAware="false" 
							iconFirst="false" 
							id="Go_button"
							press="onPressNextPage" 
                			text="Next Page" 
                			type="Accept" 
                			width="auto"/>

				</content>
				
			</Page>
		
</mvc:View>