<mvc:View xmlns:core="sap.ui.core" 
		  xmlns:mvc="sap.ui.core.mvc" 
		  xmlns="sap.m" 
		  controllerName="com.kvk.routing.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
			<Page title="View2">
				<content>
					
					<Text text="Welcome To View2" />
					<Button icon="sap-icon://navigation-left-arrow"  
					        iconDensityAware="false" 
							iconFirst="false" 
							id="Back_button"
							press="onPressPreviousPage" 
                			text="Previous Page" 
                			type="Accept" 
                			width="auto"/>
					
				</content>
			</Page>
		
</mvc:View>