<mvc:View controllerName="com.kvk.ui5.mobile.ex2.databinding.controller.DataBindingDemo" 
          xmlns:html="http://www.w3.org/1999/xhtml"
	      xmlns:mvc="sap.ui.core.mvc"
	      xmlns:layout="sap.ui.layout"
	      xmlns="sap.m">
	
<Panel id="id_Panel1" headerText="{oModel1>/panelHeaderText}" class="sapUiResponsiveMargin" width="auto">
    <content>
      <Label text="First Name" class="sapUiSmallMargin" />
      <Input value="{oModel1>/firstName}" valueLiveUpdate="true" width="200px" 
             enabled="{oModel1>/enabled}" />
      <Label text="Last Name" class="sapUiSmallMargin" />
      <Input value="{oModel1>/lastName}" valueLiveUpdate="true" width="200px" 
            enabled="{oModel1>/enabled}" />
      <CheckBox selected="{oModel1>/enabled}" text="Enabled" />
    </content>
  </Panel>
  
  <Panel id="id_Panel2" headerText="{oModel2>/panelHeaderText}" class="sapUiResponsiveMargin" width="auto">
    <content>
      <Label text="First Name" class="sapUiSmallMargin" />
      <Input value="{oModel2>/firstName}" valueLiveUpdate="true" width="200px" 
             enabled="{oModel2>/enabled}" />
      <Label text="Last Name" class="sapUiSmallMargin" />
      <Input value="{oModel2>/lastName}" valueLiveUpdate="true" width="200px" 
            enabled="{oModel2>/enabled}" />
      <CheckBox selected="{oModel2>/enabled}" text="Enabled" />
    </content>
  </Panel>
  
    <Panel id="id_Panel3" headerText="{i18n>panelHeader}" class="sapUiResponsiveMargin" width="auto">
    <content>
      <Label text="{i18n>firstName}" class="sapUiSmallMargin" />
      <Input value="" valueLiveUpdate="true" width="200px"    />
      <Label text="{i18n>lastName}" class="sapUiSmallMargin" />
      <Input value="" valueLiveUpdate="true" width="200px"  />
      
    </content>
  </Panel>
	
	<Panel id="id_Panel4" headerText="{i18n>addressPanelHeaderText}" class="sapUiResponsiveMargin" width="auto">
    <content>
      	<layout:VerticalLayout>
          <Label class="sapUiSmallMargin" text="{i18n>address}:" />
          <Text class="sapUiSmallMargin" 
                text="{oModel2>/address/street}\n{oModel2>/address/zip} {oModel2>/address/city}\n{oModel2>/address/country}" 
                width="200px" />
              <Image class="sapUiSmallMargin" width="500px" height="300px" 
                        src="{ parts: [ 'oModel2>/address/street', 
                                        'oModel2>/address/zip', 
                                        'oModel2>/address/city', 
                                        'oModel2>/address/country' ], 
                                        formatter: '.formatMapUrl' }" />
        </layout:VerticalLayout>   
    </content>
  </Panel>			
			
</mvc:View>