{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.kvk.user.crud",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"ZKVK_USER_SRV": {
				"uri": "/sap/opu/odata/sap/ZKVK_USER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.kvk.user.crud.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.kvk.user.crud.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.ODataModel",
				"dataSource": "ZKVK_USER_SRV"
			},
			"myModelForUsers": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
			"myModelForSelectedUser": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"controlId": "App",
				"viewPath": "com.kvk.user.crud.view",
				"controlAggregation": "pages"
			},
			"targets": {
				"UserData": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "UserData",
					"title": "UserData",
					"viewPath": "com.kvk.user.crud.view",
					"viewId": "UserData",
					"viewLevel": 1,
					"controlAggregation": "pages",
					"controlId": "App"
				}
			},
			"routes": [{
				"name": "UserData",
				"pattern": "",
				"titleTarget": "UserData",
				"greedy": false,
				"target": ["UserData"]
			}]
		}
	}
}