<mvc:View xmlns:core="sap.ui.core" 
          xmlns:mvc="sap.ui.core.mvc" 
		  xmlns="sap.m"
		  xmlns:f="sap.ui.layout.form"
		  controllerName="com.kvk.user.crud.controller.UserData"
	      xmlns:html="http://www.w3.org/1999/xhtml">
	
			<Page title="User Details - List of all Users">
				<content>
					
			<Table id="idTableUserData" items="{path: 'myModelForUsers>/results'}" growing="true" growingThreshold="4" mode="SingleSelectLeft" updateFinished="onUpdateFinished">
					<headerToolbar>
						<Toolbar id="idToolBarUserData">
							<Title id="idCount" text="{i18n>TXT_MI_COUNTTITLE}"/>
							<ToolbarSpacer/>
								<Button id="idDisplay" text="DISPLAY" type="Emphasized" press="onPressDisplayUserData"/>
						</Toolbar>
					</headerToolbar>
						<columns>
							<Column>
								<Label text="USERID" design="Bold"/>
							</Column>
							<Column>
								<Label text="FIRST NAME" design="Bold"/>
							</Column>
							<Column>
								<Label text="LAST NAME" design="Bold"/>
							</Column>
							<Column>
								<Label text="EMAIL ID" design="Bold"/>
							</Column>
							<Column>
								<Label text="PHONE" design="Bold"/>
							</Column>
							<Column>
								<Label text="COUNTRY" design="Bold"/>
							</Column>
							<Column>
								<Label text="SALARY" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{myModelForUsers>Userid}"/>
									<Text text="{myModelForUsers>Firstname}"/>
									<Text text="{myModelForUsers>Lastname}"/>
									<Text text="{myModelForUsers>Emailid}"/>
									<Text text="{myModelForUsers>Phone}"/>
									<Text text="{myModelForUsers>Country}"/>
									<Text text="{myModelForUsers>Salary}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					
					
					<html:hr/>
					
						<f:SimpleForm id="idFormSelectedUser" title="User Data" editable="true">
							<f:content>
								<Label text="USERID" required="true" />
								<Input id="idUserId" value="{/Userid}" />
								<Label text="FIRSTNAME"/>
								<Input id="idFirstName" value="{/Firstname}"/>
								<Label text="LASTNAME"/>
								<Input id="idLastName" value="{/Lastname}"/>
								<Label text="EMAILID"/>
								<Input id="idEmailId" value="{/Emailid}"/>
								<Label text="PHONE"/>
								<Input id="idPhone" value="{/Phone}"/>
								<Label text="COUNTRY"/>
								<Input id="idCountry" value="{/Country}"/>
								<Label text="SALARY"/>
								<Input id="idSalary" value="{/Salary}"/>
								<Label/>
								<!--<Button text="SAVE" press="onSave" id="idSaveButtonUpdate" type="Emphasized"/>-->
							</f:content>
						</f:SimpleForm>
						
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Update" press="onPressUpdateUserData" id="idSaveButtonUpdate" type="Emphasized"/>
				<Button text="Create" press="onPressCreateUserData" type="Accept"/>
				<Button text="Delete" press="onPressDeleteUserData" type="Reject"/>
			</Toolbar>
					
				</content>
			</Page>

</mvc:View>