<mvc:View xmlns:core="sap.ui.core" 
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns="sap.m"
          xmlns:f="sap.ui.layout.form"
          xmlns:l="sap.ui.layout"
	      controllerName="com.kvk.ui5.dataexchange.controller.EmployeeDataDisplay" 
	      xmlns:html="http://www.w3.org/1999/xhtml">
	
		<Page title="{i18n>pageTitleEmployeeDataDisplay}">
				<content>
					
					<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormEmployeeDataDisplay"
			editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			
			<f:content>
				
				<core:Title text="{i18n>formSectionEmployeeData}" />
				
				<Label text="Employee Name" />
				<Text text="{oEmpModel>EmpName}" />
			    <Label text="Employee ID." />
				<Text text="{oEmpModel>EmpID}" />
				<Label text="Country" />
				<Text text="{Country}" />
				
			</f:content>
		</f:SimpleForm>

	
	<html:hr></html:hr>
		
	<Button icon="sap-icon://nav-back"  
					        iconDensityAware="false" 
							iconFirst="false" 
							press="onPressBack" 
                			text="Back" 
                			type="Accept" 
                			width="auto"/>
                			
			</VBox>	
				</content>
			</Page>

</mvc:View>