<mvc:View xmlns:core="sap.ui.core" 
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns="sap.m"
          xmlns:f="sap.ui.layout.form"
          xmlns:l="sap.ui.layout"
	      controllerName="com.kvk.ui5.dataexchange.controller.EmployeeDataSubmit" 
	      xmlns:html="http://www.w3.org/1999/xhtml">
	
			<Page title="{i18n>pageTitleEmployeeDataSubmit}">
				<content>
					
				<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormEmployeeDataSubmit"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Employee Data"
			labelSpanXL="4"
			labelSpanL="3"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="4"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<core:Title text="{i18n>formSectionEmployeeData}" />
				
				<Label text="Employee Name" />
				<Input id="id_Input_EmpName_EmployeeDataSubmit" value="" />
				<Label text="Employee ID." />
				<Input id="id_Input_EmpID_EmployeeDataSubmit" value="" />
				<Label text="Country" />
				<Select id="id_Country_Select" showSecondaryValues= "true" 
				items="{
					path: '/countryDataSet',
					sorter: { path: 'country' }
				}">
				<core:ListItem key="{country}" text="{Nationality}" />
			</Select>
				
			</f:content>
		</f:SimpleForm>
		
		<html:hr></html:hr>
		
	<Button icon="sap-icon://sys-enter-2"  
					        iconDensityAware="false" 
							iconFirst="false" 
							id="Go_button"
							press="onPressSubmit" 
                			text="Submit" 
                			type="Accept" 
                			width="auto"/>
		
	</VBox>	
				</content>
			</Page>
</mvc:View>