<mvc:View controllerName="com.kvk.smartcontrols.demo.controller.SmartField"
	      xmlns:html="http://www.w3.org/1999/xhtml" 
	      xmlns:form="sap.ui.layout.form"
	      xmlns:smartField="sap.ui.comp.smartfield"
	      xmlns:smartForm="sap.ui.comp.smartform"
	      xmlns:mvc="sap.ui.core.mvc" 
	      displayBlock="true" 
	      xmlns="sap.m">
	
<Page title="{i18n>pageTitleSmartControlsDemo}"
		  showNavButton="{device>/isPhone}"
		  class="sapUiFioriObjectPage"
		  enableScrolling="true"
		  navButtonPress="onNavBack" >

	<content>
		
	<form:SimpleForm 
		minWidth="1024"
		maxContainerCols="2"
		editable="true"
		layout="ResponsiveGridLayout"
		singleContainerFullSize="true"
		labelSpanL="3"
		labelSpanM="3"
		emptySpanL="4"
		emptySpanM="4"
		columnsL="1"
		columnsM="1"
		class="editableForm">
		<form:content>
	
			<smartField:SmartLabel labelFor="idPrice"/>
			<smartField:SmartField entitySet="Products" value="{Price}" id="idPrice"/>
		</form:content>
	</form:SimpleForm>


	</content>
	</Page>
	
</mvc:View>