<mvc:View controllerName="com.kvk.ui5.mobile.ex3.controller.JsonDemo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	
<Panel headerText="{i18n>panelTitle}">
      <VBox alignItems="Left" height="auto" visible="true" >
        <items>

         <VBox >
            <Label id="login_username_label" text="{i18n>userName}" type="Default"/>
            <Input id="login_username_input" 
                   type="Text" 
                   name="username" 
                   value="{/logindata/username}"></Input>
         </VBox>

         <VBox >
            <Label id="login_password_label" text="Password" type="Default" />
            <Input id="login_password_input" 
            	   type="Password" 
            	   name="password"
            	   value="{/logindata/password}"></Input>
         </VBox>

         <VBox >
         <Button icon="sap-icon://navigation-right-arrow" 
        		 iconDensityAware="false" 
        		 iconFirst="false" 
        		 id="Login_button"
                 press="_onPressLogIn" 
                 text="Log In" 
                 type="Accept" 
                 width="auto"/>
         	
                </VBox>
            </items>

        </VBox>
    
</Panel>			
			
		
</mvc:View>