<mvc:View xmlns:core="sap.ui.core" 
          xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
  	      controllerName="com.kvk.ui5.mobile.splitapp.example.controller.Master" 
  	      xmlns:html="http://www.w3.org/1999/xhtml">
	
<Page title="Master Page">	

   <content>
   	
   	   <VBox>
   	   	
   	  
   	    <Text text="I am Master Page" />
   	    
   	    <Button text="Go to View1" press="onPressGoToView1"/>
   	    
   	    <Button text="Go to View2" press="onPressGoToView2"/>
   	    
   	     </VBox>
   	    
   </content>
</Page>
	
	
</mvc:View>