<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>UI5 SmartFields Demo</title>
		
		<!-- UI5 CDN PATH:  https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js -->
		<!--UI5 Resources WebIDE Path : ../../resources/sap-ui-core.js -->
		<!--UI5 Resources For ABAP Repository : resources/sap-ui-core.js -->


		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/sdk/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.kvk.smartcontrols.demo": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			
			
	
		// Start
		
		sap.ui.getCore().attachInit(function() {
		sap.ui.require([
			"com/kvk/smartcontrols/demo/localService/server"
		], function(server) {
			server.init();
			new sap.ui.core.ComponentContainer({
				name: "com.kvk.smartcontrols.demo",
				height: "100%"
			}).placeAt("content");
		});
	});
		//End
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>