<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>HelloWorld</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.kvk.ui5.mobile.ex1.helloworld": ""}'>
		</script>

	

		<script>
		
			
	sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.kvk.ui5.mobile.ex1.helloworld"
					})
				}).placeAt("content");
			});
			
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>